# Gharabeeb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fighter/gharabeeb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter/gharabeeb/: MainActivity.kt
app/src/main/java/com/fighter/gharabeeb/ui/: MainActivity.kt
app/src/main/java/com/fighter/gharabeeb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fighter/gharabeeb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
