[versions]
compile-sdk-version ="34"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

activity-compose = "1.8.2"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.08.00"
android-application-version = "8.2.0"
kotlin-android-version = "1.9.0"
hilt-version = "2.49"
coroutine--version = "1.7.3"
hilt-compose-navigation-version = "1.0.0"
ksp-version = "1.9.20-1.0.14"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-mainifest = { module = "androidx.compose.ui:ui-test-manifest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose-navigation-version" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine--version" }


[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3",
    "compose-ui-tooling",
    "compose-ui-test-mainifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
ksp = {id = "com.google.devtools.ksp" ,  version.ref = "ksp-version"}
hilt-android = {id = "com.google.dagger.hilt.android" ,  version.ref = "hilt-version"}